div class="form-group"
  = f.label :manager_id
  | :
  = f.text_field :manager_id
div class="form-group"
  = f.label :display_id
  | :
  = f.text_field :display_id
= f.submit 'Save', class: 'button right'
