table.mall
  - @channels.each do |channel|
    - display = Post.find(channel.display_id)
    tr
      td.mall-vote vote
      td
        div.mall-display
          = Loofah.scrub_fragment(display.content, :prune).to_s.html_safe
