table.mall
  - @channels.each do |channel|
    -# Find latest vote (if any) in this session for this channel:
    - voted_flag = 0
    - when_voted = Time.parse("2000-01-01 01:23:45.608000")
    - if @ballot.session_votes
      - for session_vote in @ballot.session_votes
        - if session_vote.share && session_vote.channel_id == channel.id
          - voted_flag = 1
          - if session_vote.created_at > when_voted
            - when_voted = session_vote.created_at
            - voted_share = session_vote.share
    tr
      td.mall-vote
        - if voted_flag == 1
          .you-voted
            | You voted 
            = number_with_precision(voted_share, :precision => 0) + '%'
        div.form-group
          = form_tag vote_for_channel_path do
            = select_tag :share, options_for_select([['Vote:', ''], ['0%', '0'], ['10%', '10'], ['20%', '20'], ['30%', '30'], ['40%', '40'], ['50%', '50'], ['60%', '60']]), class: 'form-control', onchange: 'this.form.submit()'
            = hidden_field_tag :channel_id, channel.id
      td
        div.mall-display
          - display = Post.find(channel.display_id)
          = Loofah.scrub_fragment(display.content, :prune).to_s.html_safe
