- provide :title, 'Admin Channels'

div.container
  div.row
    h3 Admin Channels
    div.column
      table.table
        tbody
          - @channels.each do |channel|
            tr = render channel
            - @managers = User.with_role(:manager, channel)
            - @managers.each do |manager|
              tr = render 'channels/manager', manager: manager, channel: channel
