- provide :title, 'Create new channel'

div class="authform"
  = form_for(@channel) do |f|
    h3 Create a new channel
    div class="form-group"
      = f.label :channel_name
      | :
      = f.text_field :name, :autofocus => true, class: 'form-control'
    = render 'channels/edit_channel', f: f
