- provide :title, 'Change password'

div class="authform"
  h3 Change password
  = form_for(current_user, :url => registration_path(current_user), :html => { :method => :put, :role => 'form'}) do |f|
    fieldset
      p 
      div class="form-group"
        = f.label :new_password
        = f.password_field :password, :autofocus => true, :autocomplete => 'off', class: 'form-control'
    fieldset
      div class="form-group"
        = f.label "Current (old) password"
        = f.password_field :current_password, class: 'form-control'
    = f.submit 'Save changes', :class => 'button right'
