div class="authform"
  h3 Edit account
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    div class="form-group"
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: <%= resource.unconfirmed_email
    fieldset
      div class="form-group"
        = f.label :please_email_me_monthly_updates_about_this_coop
        = f.check_box :email_monthly, class: 'form-control'
    fieldset
      p Leave these two blank unless you want to change your password:
      div class="form-group"
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      div class="form-group"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p You must enter your current password to make changes:
      div class="form-group"
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    = f.submit 'Save changes', :class => 'button right'

div class="authform"
  h3 Cancel account
  p Unhappy? We'll be sad to see you go.
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'
