- provide :title, 'Edit account'

div class="authform"
  h3 Edit account
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    fieldset
      div class="form-group"
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
      div class="form-group"
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
      div class="form-group"
        = f.check_box :real_name
        b  Above are my real first and last names. [Required for sharing published posts.]
    div class="form-group"
      = f.label :email
      = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently awaiting confirmation for: 
          = resource.unconfirmed_email
    fieldset
      div class="form-group"
        = f.check_box :email_monthly
        b  Optional: Please email me monthly updates about this co-op
    fieldset
      p You must enter your current password to make changes:
      div class="form-group"
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    = f.submit 'Save changes', :class => 'button right'

- unless gravatar?(resource)
  h3 Want a gravatar?
  p
    = gravatar_for resource
    | Would you like to show your photo (or another image) next to your posts instead of this default image? You can set that up at 
    = link_to "en.gravatar.com", "https://en.gravatar.com/"
    | .
  br

div class="authform"
  h3 Cancel account
  p Unhappy? We'll be sad to see you go.
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'
