- content_for :title, 'Register'

div class="authform"
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Register a free login
    = devise_error_messages!
    div class="form-group"
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    div class="form-group"
      = f.label :password
      = f.password_field :password, class: 'form-control'
    div class="form-group"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    div class="form-group"
      = f.check_box :email_monthly
      b  Optional: Please email me monthly updates about this co-op
    = f.submit 'Register', :class => 'button right'
    br
    br
p Later you can decide whether to join the co-op and pay $1 a month for access to all our channels' info.
