- provide :title, 'About/Contact'

h2 About the Sofcoop Project
br

p We're planning to create Sofcoop -- a software users' co-op -- to empower people with better software that puts users' interests first. That includes lower prices, less annoying ads, more security and privacy.

p
  b A competitive market for software and info on how to use it. Our plans for growing the co-op:
ol
  li Start with sharing info on which software is better, and how to use it.
  li When we have enough info here, we can all become co-op members paying about $1 a month for accessing the info.
  li Members who contribute the most info can create their own "channel", organizing info and links to info.
  li Members will vote to allocate funding among the channels.
  li Later we expand the system to let channels provide software licenses. When this grows enough, members can vote to raise the monthly fee to perhaps $5. The goal is to provide as much useful software & info as possible with our pooled flow of funds.

p
  b Want to make money by creating an channel? Please read our #{link_to "Channel Managers' Guide", channel_managers_path}.

p This project was inspired by the #{link_to '#WeAreTwitter Campaign', 'https://ioo.coop/campaigns/wearetwitter/'} -- see my blog post #{link_to 'A global software users\' co-op could #BuyTwitter', 'http://votermedia.blogspot.ca/2016/11/a-global-software-users-co-op-could.html'}. For more info: #{link_to 'FAQ', faq_path}.

h2 Contacts:

h4 Mark Latham

p
  b Email: 
  | sofcoop@votermedia.org

p
  b Twitter: 
  = link_to '@sofcoop', 'http://twitter.com/sofcoop'

p
  b Blog re co-ops: 
  = link_to 'votermedia.blogspot.ca/search/label/Cooperatives', 'http://votermedia.blogspot.ca/search/label/Cooperatives'

p
  b CV: 
  = link_to 'linkedin.com/in/marklatham', 'http://linkedin.com/in/marklatham'

p
  b Voicemail: 
  | (604) 608-9779

p
  b Postal address: 
  | 1328 West Pender Street, Suite 3601, Vancouver BC, V6E 4T1, Canada
