- provide :title, "Channel Managers' Guide"

h2 Channel Managers' Guide

p
  b Here's how you could get paid for creating and managing a channel that sells info to Sofcoop:

ol
  li Make yourself a free login on this website. (Once we create the co-op, channel managers will have to become members, paying $1 a month.)
  
  li Think of some kinds of info that you could research and display on web pages, that you think our co-op members would find valuable enough to pay for. Our primary goal at this stage is to provide info about software and internet services used on various popular platforms, including laptops and mobile devices.
  
  li Email our website admin (sofcoop@votermedia.org) to set up a phone call and/or meeting. We can answer any questions, make sure you understand what this co-op is all about, and OK your choice of a name for your channel.
  
  li All being well, we will create a new channel with you as manager. It won't show up on the home page though, until you've created and linked some content as described below.
  
  li You create posts on the Sofcoop website. You designate one of your posts as your channel's "display", which will then show up on our #{link_to 'home page', root_path}. Your display page should link to the other posts you've created with your channel's content.
  
  li Hopefully our members will vote some funding to your channel. (See also our #{link_to 'FAQ', faq_path}.) We calculate fund allocations daily, and pay them out monthly. Funding hasn't started yet, but will be announced in our monthly emails (which you can opt into) and #{link_to 'twitter account', 'https://twitter.com/sofcoop'}.
