= image_tag('VancouverSunset.jpg', class: 'mango-border')

h2 Coming soon: Vancouver Info Co-op

p A competitive market for information that empowers you --
  e.g. how can you save money on mobile phone services, banking, groceries etc?

p
  b Our plans for the co-op:
ol
  li Members will pay $1 a month for login access to all info linked through channels below.
  li Members will vote to allocate the funding pool among the channels.

p
  b Want to make money by creating an info channel? Please read our #{link_to "Channel Managers' Guide", channel_managers_path}.

p This website is under construction, but you're welcome to try out what we've built so far: Browse the site, #{link_to 'create a free login', new_user_registration_path}, post some info etc. To be notified when we've built more features, when you register you can choose to receive monthly email updates. We'll also announce developments on the #{link_to 'VIC Blog', 'http://vaninfocoop.wordpress.com/'} and on #{link_to 'Twitter @vaninfocoop', 'https://twitter.com/vaninfocoop'}.

h2 Info Mall:

p Below is a mockup of our planned top-level info page. Each channel has a rectangle of space to show links to the info they offer.

p
  b You can vote -- 
  | What share of daily funding should go to each channel?:
br

= render partial: 'channels/mall'
