h2 Coming soon: Vancouver Info Co-op

p A competitive market for information that empowers you --
  e.g. how can you save money on mobile phone services, banking, groceries etc?

p 
  | See our plans in:
  ul
    li = link_to 'FAQ', faq_path
    li = link_to 'Info Co-op Outline', '/pdf/InfoCoopOutline.pdf'
    li Draft #{link_to 'Memo of Association', '/pdf/VICdraftMoA.pdf'} and #{link_to 'Rules', '/pdf/VICdraftRules.pdf'} for the co-op