= image_tag('VancouverSunset.jpg', class: 'mango-border')

h2
  | We're creating a software users' co-op -- 
  i Sofcoop

p
  b Join us to take back the internet!
ul
  li reduce annoying ads
  li user control of personal info
  li better software for less cost
  li reduce monopoly power

p 
  b This website is Sofcoop's competitive market for sharing info. See our growth plans:
  ul
    li = link_to '"About" page', about_path
    li = link_to 'FAQ', faq_path

p The website is under construction, but you're welcome to try out what we've built so far: Browse the site, #{link_to 'create a free login', new_user_registration_path}, post some info etc. To be notified when we've built more features, when you register you can choose to receive monthly email updates. We'll also announce developments on #{link_to 'Twitter @sofcoop', 'https://twitter.com/sofcoop'}.

h2 Info Mall: Tech advice for non-techies
p Below is a mockup of Sofcoop's planned top-level info page. Each channel has a rectangle of space to show links to the info they offer. There's no funding yet, but anyway:

p
  b You can vote -- 
  | What share of daily funding should go to each channel?:
br

= render partial: 'channels/mall'
