h2 Coming soon: Vancouver Info Co-op

p A competitive market for information that empowers you --
  e.g. how can you save money on mobile phone services, banking, groceries etc?

p 
  | See our plans in:
  ul
    li = link_to 'FAQ', faq_path
    li = link_to 'Info Co-op Outline', '/pdf/InfoCoopOutline.pdf'
    li Draft #{link_to 'Memo of Association', '/pdf/VICdraftMoA.pdf'} and #{link_to 'Rules', '/pdf/VICdraftRules.pdf'} for the co-op

p This website is under construction, but you're welcome to try out what we've built so far: Browse the site, #{link_to 'create a free login', new_user_registration_path}, post some info etc. To be notified when we've built more features, when you register you can choose to receive monthly email updates. We'll also announce developments on the #{link_to 'VIC Blog', 'http://vaninfocoop.wordpress.com/'} and on #{link_to 'Twitter @vaninfocoop', 'https://twitter.com/vaninfocoop'}.
