- provide :title, 'Terms of Use'

h2 Terms of Use for Sofcoop.org Website

p Using this website (#{link_to('sofcoop.org', root_path)}) is subject to these terms, posted and updated here at #{link_to('sofcoop.org/terms', terms_path)}. These terms may be changed at any time by Sofcoop's board of directors once the co-op has been incorporated, or by the website administrator until then. We will post notices of changes in these terms at #{link_to 'Twitter @sofcoop', 'https://twitter.com/sofcoop'}.

h4 Experimental System
p This website is an experimental system under development. We disclaim all warranties of any kind. We will not be liable for any damages or costs. The website may evolve through time and produce various results and effects, expected and unexpected. You agree to accept such evolution, results and effects without recourse, including such possibilities as these:

ul
  li information technology systems may malfunction;
  li information technology services may be interrupted;
  li systems for showing or hiding information based on user status may malfunction, showing some info that should be hidden and/or hiding some info that should be shown;
  li voting processes could be corrupted by improper influence or people voting multiple times;
  li some votes may not be counted, or may be under- or over-weighted;
  li some votes may be counted that should not be counted;
  li people may vote in unexpected ways for unexpected reasons;
  li voter turnout may be low;
  li the sample of votes received may not be representative;
  li websites/blogs may get higher or lower rankings than they deserve;
  li rankings may fluctuate excessively through time;
  li this website's administrators may make mistakes.

h4 Website as Platform
p This website is a platform for user participation. We are not responsible for users' actions, including:

ul
  li inputting content which may be inaccurate or false;
  li voting funds for any information providers ("channels") for any reasons.

p This website is a platform for sharing, licensing and rating various types of digital goods. We do not guarantee the quality of those digital goods.

h4 User Conduct
p In your use of this website, you agree:
ul
  li to have no more than one valid login at a time;
  li not to disclose your password to anyone;
  li not to let anyone else cast your votes;
  li not to knowingly enter false information (including your real name, which is required for publishing your posts and for becoming a co-op member);
  li not to violate copyright, nor conduct other illegal activity;
  li not to “#{link_to('spam', 'http://en.wikipedia.org/wiki/Spamming')}”.

h4 Administrator Discretion
p So as to effectively manage this experimental website in response to various possible unexpected eventualities, we may at any time, with or without cause:

ul
  li add, edit, reject or remove any user-posted content;
  li reject, suspend or remove any user login;
  li change the voting system, tallying and ranking update methods;
  li change the layout of ballot and other website pages;
  li suspend or terminate voting;
  li choose new administrators;
  li accept donations and/or sponsorship from any source;
  li permit and/or ban advertising on website pages;
  li discuss the voting, rankings, and information channels publicly, including in ways that may be considered biased in favour of or against one or more channels;
  li change the website's name or URL.

p Vote tallying and updating of ranks and funding shares are not audited, and security measures may involve our subjective discretion. We need not disclose the security measures, nor the vote totals.

p We may express our wishes and expectations for digital goods, but providers ("channels") can choose what digital goods they will provide. This website's voting, ranking and fund allocation systems are designed to benefit co-op members, and many types of benefit are possible.
