- provide :title, 'Posts by ' + handle(@user)

div.row
  aside.col-md-4
    section.user_info
      h3
        | User:
        = gravatar_for @user
        br
        = handle(@user)
  .col-md-8
    - if @user.posts.any?
      h3 Posts (#{@user.posts.count})
      ol.posts
        = render @user_posts
      = will_paginate @user_posts
