- provide :title, 'Posts by ' + handle(@user)

div.row
  aside.col-md-4
    section.user_info
      h3
        | User:
        = gravatar_for @user
        br
        = handle(@user)
  .col-md-8
    h3 Posts (#{@user_posts.count})
    ol.posts
      = render @user_posts
    = will_paginate @user_posts
