app/views/users/show.html.slim
- provide(:title, @user.email) if @user.email

div.row
  aside.col-md-4
    section.user_info
      h2
        | User: 
        = @user.email if @user.email
  .col-md-8
    - if @user.posts.any?
      h3 Posts (#{@user.posts.count})
      ol.posts
        = render @posts
      = will_paginate @posts

app/views/users/show.html.erb
<% provide(:title, @user.email) if @user.email %>
<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h2>
        User: 
        <%= @user.email if @user.email %>
      </h2>
    </section>
  </aside>
  <div class="col-md-8">
    <% if @user.posts.any? %>
      <h3>Posts (<%= @user.posts.count %>)</h3>
      <ol class="posts">
        <%= render @posts %>
      </ol>
      <%= will_paginate @posts %>
    <% end %>
  </div>
</div>
