div class="authform"
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Log in
    = devise_error_messages!
    div class="form-group"
      = f.label :email
      - if devise_mapping.registerable?
        | &nbsp; &nbsp; &nbsp; 
        = link_to 'Not registered yet? Click here to create a free login.', new_registration_path(resource_name), class: 'right'
      = f.email_field :email, :autofocus => true, class: 'form-control'
    div class="form-group"
      = f.label :password
      - if devise_mapping.recoverable?
        | &nbsp; &nbsp; &nbsp; 
        = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
      = f.password_field :password, class: 'form-control'
      br
      = f.submit 'Log in', :class => 'button right'
      - if devise_mapping.rememberable?
        div class="checkbox" style="width:150px"
          label
            = f.check_box :remember_me
            | Remember me
