- if current_user == post.user
  em
    - if post.publish?
      - if post.user.real_name?
        | Published. | 
      - else
        | Published, but #{link_to 'real name needed', edit_user_registration_path} to share posts. | 
    - else
      | Not published. | 
  - if post.custom?
    = link_to "edit (html)", edit_post_path(id: post)
  - else
    = link_to "edit", edit_post_path(id: post)
  |  | 
  = link_to "delete", post, method: :delete, data: {confirm: "You sure?"}
  - unless @channels.blank?
    - for channel in @channels
      |  | 
      = link_to "set as display for channel: " + channel.name, update_display_path( channel: channel.id, post: post.id ), data: {confirm: "You sure?"}
