- if current_user == post.user
  em
    - if post.publish?
      | Published. | 
    - else
      | Not published. | 
  - if post.custom?
    = link_to "edit (html)", edit_post_path(id: post)
  - else
    = link_to "edit", edit_post_path(id: post)
  |  | 
  = link_to "delete", post, method: :delete, data: {confirm: "You sure?"}
