li id="post-#{post.id}"
  h4.title = post.title
  p.content = post.content
  p = link_to "See full post", post_path(id: post)
  em.timestamp Posted #{time_ago_in_words(post.created_at)} ago.
  br
  - if current_user == post.user
    = link_to "delete", post, method: :delete, data: {confirm: "You sure?"}
