li id="post-#{post.id}"
  = gravatar_for post.user
  span.user
      = handle(post.user)
      |  - 
  span.timestamp Posted #{time_ago_in_words(post.created_at)} ago. 
  - if post.updated_at > post.created_at
    span.timestamp Updated #{time_ago_in_words(post.updated_at)} ago.
  .title = link_to post.title, post_path(id: post)
  .content = truncate(post.content.html_safe, length: 200, separator: ' ').html_safe
  = render 'posts/post_controls', post: post
