li id="post-#{post.id}"
  = gravatar_for post.user
  span.user
    = handle(post.user)
    |  - 
  span.timestamp Posted #{time_ago_in_words(post.created_at)} ago. 
  - if post.updated_at > post.created_at
    span.timestamp Updated #{time_ago_in_words(post.updated_at)} ago.
  - content_text = space_tags(post.content)
  - if content_text.size > 100
    .title = link_to post.title, post_path(id: post), title: truncate(content_text, length: 1000, separator: ' ')
  - else
    .title = link_to post.title, post_path(id: post)
  .content = truncate(content_text, length: 100, separator: ' ')
  = render 'posts/post_controls', post: post
