- provide :title, 'Edit post'

div class="authform"
  = form_for(@post) do |f|
    h3 Edit this post #{'(html)' if @post.custom?}
    div class="form-group"
      = f.label :title
      | :
      = f.text_field :title, class: 'form-control'
    = render 'posts/edit_post', f: f