- provide :title, 'Create new post'

div class="authform"
  = form_for(@post) do |f|
    h3 Create a new post
    div class="form-group"
      = f.label :title
      = f.text_field :title, :autofocus => true, class: 'form-control'
    div class="form-group"
      = f.label :content
      = f.text_area :content, class: 'form-control'
    div class="form-group"
      b Publish?: 
      = f.check_box :publish
      |  (You can turn this on or off any time you edit the post.)
    = f.submit 'Create this post', :class => 'button right'
