- provide :title, 'Create new post'

div class="authform"
  = form_for(@post) do |f|
    h3 Create a new post
    div class="form-group"
      = f.label :title
      | :
      = f.text_field :title, :autofocus => true, class: 'form-control'
    = render 'posts/edit_post', f: f