- provide :title, @post.title

div id="post-#{@post.id}"
  h3.title = @post.title
  p.content = @post.content
  em.timestamp Posted #{time_ago_in_words(@post.created_at)} ago by #{@post.user.email}.
  - if @post.updated_at > @post.created_at
    br
    em.timestamp Updated #{time_ago_in_words(@post.updated_at)} ago by #{@post.user.email}.
  br
  - if current_user == @post.user
    = link_to "edit", edit_post_path(@post)
    |  | 
    = link_to "delete", @post, method: :delete, data: {confirm: "You sure?"}
