- provide :title, @post.title

div id="post-#{@post.id}"
  h2.title = @post.title
  p.content = sanitize @post.content
  = gravatar_for @post.user
  span.user
    = handle(@post.user)
  br
  span.timestamp Posted #{time_ago_in_words(@post.created_at)} ago.
  br 
  - if @post.updated_at > @post.created_at
    span.timestamp Updated #{time_ago_in_words(@post.updated_at)} ago.
  = render 'posts/post_controls', post: @post
