.footer.navbar.navbar-inverse
  ul.nav.navbar-nav
    li = link_to image_tag("logo-plain150x150.png", width: 40, class: 'border-3-10'), root_path
    li = link_to 'Home', root_path
    li = link_to 'Twitter @sofcoop', 'https://twitter.com/sofcoop'
