li.dropdown
  a.dropdown-toggle[data-toggle="dropdown" href="#"]
    | About
    b.caret
  ul.dropdown-menu
    li = link_to 'About/Contact', about_path
    li = link_to 'FAQ', faq_path
    li = link_to 'Privacy', privacy_path
    li = link_to 'Terms', terms_path
    li = link_to 'Home', root_path
- if user_signed_in?
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown" href="#"]
      = handle(current_user)
      b.caret
    ul.dropdown-menu
      li = link_to 'Create new post', new_post_path
      li = link_to 'See my posts', current_user
      li = link_to 'Log out', destroy_user_session_path, :method=>'delete'
      li = link_to 'Edit account', edit_user_registration_path
- else
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown" href="#"]
      | Login
      b.caret
    ul.dropdown-menu
      li = link_to 'Log in', new_user_session_path
      li = link_to 'Create a free login', new_user_registration_path
      li = link_to 'Forgot your password?', new_user_password_path
      li = link_to "Didn't receive confirmation instructions?", new_user_confirmation_path
      li = link_to "Didn't receive unlock instructions?", new_user_unlock_path
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'List users', users_path
