li = link_to 'About/Contact', about_path
li = link_to 'FAQ', faq_path
li = link_to 'Privacy', privacy_path
li = link_to 'Terms', terms_path
- if user_signed_in?
  li = link_to 'Edit account', edit_user_registration_path
  li = link_to 'Log out', destroy_user_session_path, :method=>'delete'
- else
  li = link_to 'Log in', new_user_session_path
  li = link_to 'Register', new_user_registration_path
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'List users', users_path
