doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= (content_for?(:title) ? yield(:title)+' | ' : '') + 'Sofcoop'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sofcoop'}"
    link href=image_path("logo114x114.png") rel="apple-touch-icon-precomposed" sizes="114x114"
    link href=image_path("logo144x144.png") rel="apple-touch-icon-precomposed" sizes="144x144"
    = favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main.container role="main"
      div.row
        div.col-lg-12
          == render 'layouts/messages'
          == yield
    == render 'layouts/footer'
