doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= (content_for?(:title) ? yield(:title)+' | ' : '') + 'Vancouver Info Co-op'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Vancouver Info Co-op'}"
    link href=image_path("logo114x114.png") rel="apple-touch-icon-precomposed" sizes="114x114"
    link href=image_path("logo144x144.png") rel="apple-touch-icon-precomposed" sizes="144x144"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main role="main" class="container"
      div class="row"
        div class="col-lg-12"
          == render 'layouts/messages'
          == yield